<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Каталог книг</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="links">
			<img src="images/logo.png" alt="">
		    <a href="index.html">Главная</a>
			<a href="Каталог книг.html">Каталог книг</a>
			<a href="Форма заказа.html">Форма заказа</a>
			<a href="Контакты.html">Контакты</a>
			</div>
			<div class="search">
				<input type="text" placeholder="Поиск книг...">
			</div>
		</div>
		</div>
	</header>
	<div class="content">
		<div class="text">
			<div class="title">
				САМЫЙ ЛУЧШИЙ КАТАЛОГ
			</div>
			<div class="paragraph">
				тут представлен каталог книг, находящийся в нашем книжном магазине
			</div>
			</div>
		<div class="list">
			<ul>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/дом волчиц.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Элоди Харпер

					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/лето.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Кёгоку Н.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
				<a href="#" class="product">
					<div class="image">
						<img src="images/крд.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Готогэ К.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/мысли.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Дуглас Д.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
					</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/зомби.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Тобин П.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/двор.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Диксен В.


					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/живое.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Циммер К.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/однокл.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Ашира Хаан
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/семеро.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Ньюман П.
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="product">
					<div class="image">
						<img src="images/океан.jpg" width="200" height="250" alt="">
					</div>
					<div class="text">
						Книга Иноуэ Кэндзи
					</div>
					<div class="source">
					  https://www.chitai-gorod.ru
					</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div>Попова Анастасия ИСП-6</div>
		<div class="line" style="background-color: white; height: 1px; margin: 15px 45%;"></div>
		<div>Почта</div>
		<div>Год</div>
	</footer>
</body>
</html>
