<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Каталог книг</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="links">
			<img src="images/logo.png" alt="">
			<a href="index.html">Главная</a>
			<a href="Каталог книг.html">Каталог книг</a>
			<a href="Форма заказа.html">Форма заказа</a>
			<a href="Контакты.html">Контакты</a>
			</div>
			<div class="search">
				<input type="text" placeholder="Поиск книг...">
			</div>
		</div>
		</div>
	</header>
	<div class="content">
       <div class="text">
			<div class="title">
				Форма заказа
			</div>
			<div class="paragraph">
				для того что бы заказать книгу заполните форму
			</div>
		</div>
		<div class="forms_inputs">
			<div class="contact_inputs">
				<input type="text" placeholder="ФИО">
				<input type="text" placeholder="Почта">
				<input type="text" placeholder="Страна">
				<input type="text" placeholder="Регион">
				<input type="text" placeholder="Город">
				<input type="text" placeholder="Название книги">
				<input type="text" placeholder="Способ оплаты">
				
			</div>
		</div>
		<div class="buttons">
				<a href="#">Заказать</a>
				<a href="Форма заказа.html">Очистить форму</a>
			</div>
	</div>
	<footer>
		<div>Попова Анастасия ИСП-6</div>
		<div class="line" style="background-color: white; height: 1px; margin: 15px 45%;"></div>
		<div>nastenapopova01@gmail.com</div>
		<div>2022</div>
	</footer>
</body>
</html>